.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.card {
}

.card .thumbnail {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 60%;
}

.card .thumbnail img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.card .content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.6rem;
  background-color: #fff;
}

.post-title,
.post-description {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.post-title {
  -webkit-line-clamp: 2;
}

.post-description {
  -webkit-line-clamp: 3;
}
